{
	"version": 2,
	"public": true,
	"name": "ticketera",
	"installCommand": "pnpm install",
	"devCommand": "pnpm run dev",
	"rewrites": [{ "source": "/(.*)", "destination": "/api" }],
	"functions": {
		"api/index.mjs": {
			"includeFiles": "dist/ticketera/**"
		}
	}
}
